<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container__A {
            background-color: #ffa500;
            width: 500px;
            height: 500px;
        }

        .container__B {
            background-color: #90ee90;
            width: 250px;
            height: 250px;
        }

        .container__paragrafo {
            color: #FFFFFF;
            background-color: #FF0000;
            font-size: 25px;
            font-family: monospace;
            font-weight: bold;
        }

        .container__D {
            width: 50%;
            height: 50vh;
            background-color: rgb(173, 216, 230);
        }

        .container__E {
            width: 75vw;
            height: 25vh;
            background-color: rgb(255, 0, 0);
        }
    </style>
</head>

<body>
    <div class="container__A">
        <div class="container__B">
            <p class="container__paragrafo">
                Texto
            </p>
        </div>
    </div>
    <div class="container__D">
        <div class="container__E">
        </div>
    </div>
</body>

</html>